<?php

/**
 * Class get information to service.
 *
 * @author juanfrasr
 */
class kpaxSrv {

    protected $url = "http://localhost:8080/webapps/svrKpax/";
    private $key;
    private $apiKey = "e4afd792d8730dded98e67ac6e9752bd35e764bc"; // Public API key generated by elgg
    private $oauthKpax = null;

    public function __construct($userName = "admin") { //ha de ser kPAXadmin o admin per defecte???
        $this->oauthKpax = new kpaxOauth();
        $userName = str_replace("uoc.edu_", "", $userName); //Case UOC login
        $body = 'username=' . trim($userName . "&apikey=" . $this->apiKey);
        $_SESSION["campusSession"] = $this->service("user/sign/elgg", "POST", $body);
    }

    public function getKey() {
        return $this->key;
    }
    
    public function oauth($key,$secret){
        $this->oauthKpax->setKeySecret($key, $secret);
    }
        
    private function service($action, $type = "GET", $body = "", $header = "application/json") {
        $url = $this->oauthKpax->getSignature($type, $this->url . $action);
        $options = array('method' => $type,
            'header' => 'Content-type: ' . $header,
            'content' => $body);
        $type_post = array('http' => $options);
        $context = stream_context_create($type_post);

        return file_get_contents($url, false, $context);
    }

    public function getGame($gameId, $campusSession) {

        return json_decode($this->service("game/" . $campusSession . "/get/" . $gameId));
    }

//NOU - El·liminat
//    public function getListGames($campusSession) {
//        //var_dump($this->service("game/" . $campusSession . "/list")); //Volem que torni l'objecte
//        json_decode($this->service("game/" . $campusSession . "/list"));
//    }

    public function addLikeGame($campusSession, $containerId, $productId) {
        $body = 'secretSession=' . $campusSession . '&containerId=' . $containerId;
        $this->service("game/like/" . $productId . "/add", "POST", $body);
    }

    public function delLikeGame($campusSession, $containerId, $productId) {
        $body = 'secretSession=' . $campusSession . '&containerId=' . $containerId;
        $this->service("game/like/" . $productId . "/del", "POST", $body);
    }

    public function getLikesGame($campusSession, &$entity) {
        $listLike = json_decode($this->service("game/like/" . $campusSession . "/list/" . $entity->getGuid()));
        return $listLike;
    }

    public function getLikeGame($campusSession, $idEntity) {
        $objLike = json_decode($this->service("game/like/" . $campusSession . "/get/" . $idEntity));
        return $objLike;
    }

//NOU - El·liminat
//    public function addGame($campusSession, $name, $idGame) {
//        $body = 'secretSession=' . $campusSession . '&name=' . $name . '&idGame=' . $idGame;
//        return $this->service("game/add", "POST", $body);
//    }

    public function delGame($campusSession, $idGame) {
        $body = 'secretSession=' . $campusSession;
        return $this->service("game/delete/" . $idGame, "POST", $body);
    }

    public function getScore($gameUid) {
        return json_decode($objScore = $this->service("game/score/" . $gameUid . "/list"));
    }

//NOU
// Begin Author: rviguera
    public function getListGames($campusSession, $idOrderer, $idFilterer, $fields, $values) {
        $body = 'secretSession=' . $campusSession;
    $count = count($fields);
    for ($i = 0; $i < $count; $i++) {
        $body = $body . "&fields=" . $fields[$i] . "&values=" . $values[$i];
    }
        return json_decode($this->service("game/" . $campusSession . "/list/" . $idOrderer . "/" . $idFilterer, "POST", $body));
    }

    public function getUserListGames($username, $campusSession) {
        //$body = 'secretSession=' . $campusSession . "&username=" . $username;
        return json_decode($this->service("game/" . $campusSession . "/listDev/" . $username));
        //var_dump($this->service("game/" . $campusSession . "/list/" . $username));
    }

    public function addGame($campusSession, $name, $idGame, $idCategory, $creationDate) {
        $body = 'secretSession=' . $campusSession . '&name=' . $name . '&idGame=' . $idGame . "&idCategory=" . $idCategory . "&creationDate=" . $creationDate;
        return $this->service("game/add", "POST", $body);
    }

    public function getCategories($campusSession) {
        $listCategories = json_decode($this->service("game/category/" . $campusSession . "/list/"));
        return $listCategories;
    }

    public function getCategory($campusSession, $idCategory) {
        $objCategory = json_decode($this->service("game/category/" . $campusSession . "/get/" . $idCategory));
        return $objCategory;
    }

    public function getCommentsGame($campusSession, $idGame) {
        $listComments = json_decode($this->service("game/comment/" . $campusSession . "/list/" . $idGame));
        return $listComments;
    }

    public function addCommentGame($campusSession, $idGame, $idComment) {
        $body = 'secretSession=' . $campusSession . "&idGame=" . $idGame;
        return $this->service("game/comment/" . $idComment . "/add", "POST", $body);
    }

    public function delCommentGame($campusSession, $idComment) {
        $body = 'secretSession=' . $campusSession . '&containerId=' . $containerId;
        return $this->service("game/comment/" . $idComment . "/del", "POST", $body);
    }

    public function getTagsGame($campusSession, $idGame) {
        $listTags = json_decode($this->service("game/tag/" . $campusSession . "/list/" . $idGame));
        return $listTags;
    }

    public function addDelTagsGame($campusSession, $idGame, $tagsCommaSeparated) {
        $body = 'secretSession=' . $campusSession . '&tags=' . $tagsCommaSeparated;
        return $this->service("game/tag/" . $idGame . "/addDel", "POST", $body);
    }
// Fi NOU
// Achievement Services
// Autor: Carles
    public function getPlayingUsers($idGame)
    {
        return json_decode($this->service("game/$idGame/usersplaying/list", "GET"));
    }

	public function getGameAchievements($idGame)
	{
		return json_decode($this->service("game/achievement/game/$idGame/list", "GET"));
	}

    public function getAchievement($idAch)
    {
        return json_decode($this->service("game/achievement/single/$idAch/get", "GET"));
    }
	
	public function getUserAchievementsForGame($idGame, $campusSession)
	{
		return json_decode($this->service("game/userachievements/$idGame/$campusSession/list", "GET"));
	}

    public function addAchievementToGame($campusSession, $idGame, $achName, $achDesc, $achMaxLevel = 0)
    {
        $body = 'campusSession='.$campusSession.'&achName='.$achName.'&achDesc='.$achDesc.'&achMaxLevel='.$achMaxLevel.'';
        return $this->service("game/achievement/add/$idGame", "POST", $body);
    }

    public function editAchievement($campusSession, $achId, $achName, $achDesc, $achMaxLevel = 0)
    {
        $body = 'campusSession='.$campusSession.'&achName='.$achName.'&achDesc='.$achDesc.'&achMaxLevel='.$achMaxLevel.'';
        return $this->service("game/achievement/edit/$achId", "POST", $body);
    }

    public function addRequirementToAchievement($campusSession, $idAch, $requires)
    {
        $body = 'campusSession='.$campusSession.'&requires='.$requires.'';
        return $this->service("game/achievement/addreq/$idAch", "POST", $body);
    }

    public function getAllAchievementRequirements()
    {
        return json_decode($this->service("game/achievementreqs/list", "GET"));
    }

    public function getAchievementRequirements($idAch)
    {
        return json_decode($this->service("game/achievement/reqs/$idAch/list", "GET"));
    }

    public function deleteAchievementFromGame($campusSession, $idAch)
    {
        $body = 'campusSession='.$campusSession.'';
        return $this->service("game/achievement/delete/$idAch", "POST", $body);
    }

    public function deleteAllAchievementRequirements($campusSession, $idAch)
    {
        $body = 'campusSession='.$campusSession.'';
        return $this->service("game/achievement/deletereqs/$idAch", "POST", $body);
    }

    public function getAllUserAchievement()
    {
        return json_decode($this->service("game/achievementusers/list", "GET"));
    }
// Fi Achievement Services

// Leagues Services
// Autor: Carles
    public function getLeagues($filter)
    {
        return json_decode($this->service("game/leagues/list/$filter"));
    }

    public function getLeague($campusSession, $idLeague)
    {
        $body = 'campusSession='.$campusSession.'';
        return json_decode($this->service("game/league/$idLeague/view", "POST", $body));
    }

    public function getLeagueCategories($campusSession, $idLeague)
    {
        $body = 'campusSession='.$campusSession.'';
        return json_decode($this->service("game/league/$idLeague/categories", "POST", $body));
    }

    public function getLeaguePlaylist($campusSession, $idLeague)
    {
        $body = 'campusSession='.$campusSession.'';
        return json_decode($this->service("game/league/$idLeague/playlist", "POST", $body));
    }

    public function getLeagueUsers($campusSession, $idLeague)
    {
        $body = 'campusSession='.$campusSession.'';
        return json_decode($this->service("game/league/$idLeague/members", "POST", $body));
    }

    public function getLeagueUsersInfo($campusSession, $idLeague)
    {
        $body = 'campusSession='.$campusSession.'';
        return json_decode($this->service("game/league/$idLeague/membersinfo", "POST", $body));
    }

    public function addLeague($campusSession, $idLeague, $title, $description, $start, $end, $scoretype, $distribution, $maxusers, $maxgroups, $maxusergroup, $allowteams)
    {
        $body = 'campusSession='.$campusSession.'&title='.$title.'&description='.$description.'&idLeague='.$idLeague.'&start='.$start.'&end='.$end.'&scoretype='.$scoretype.'&distribution='.$distribution.'&maxusers='.$maxusers.'&maxgroups='.$maxgroups.'&maxusergroup='.$maxusergroup.'&allowteams='.$allowteams.'';
        return $this->service("game/leagues/add", "POST", $body);
    }

    public function editLeague($campusSession, $idLeague, $title, $description, $start, $end, $scoretype)
    {
        $body = 'campusSession='.$campusSession.'&title='.$title.'&description='.$description.'&start='.$start.'&end='.$end.'&scoretype='.$scoretype.'';
        return $this->service("game/league/$idLeague/edit", "POST", $body);
    }

    public function editNews($campusSession, $idLeague, $news)
    {
        $body = 'campusSession='.$campusSession.'&news='.$news.'';
        return $this->service("game/league/$idLeague/editnews", "POST", $body);
    }

    public function addCategoryToLeague($campusSession, $idLeague, $idCategory)
    {
        $body = 'campusSession='.$campusSession.'&idCategory='.$idCategory.'';
        return $this->service("game/league/$idLeague/addcategory", "POST", $body);
    }

    public function clearLeagueCategories($campusSession, $idLeague)
    {
        $body = 'campusSession='.$campusSession.'';
        return $this->service("game/league/$idLeague/clearcategories", "POST", $body);
    }

    public function addGameToPlaylist($campusSession, $idLeague, $idGame, $order)
    {
        $body = 'campusSession='.$campusSession.'&idGame='.$idGame.'&order='.$order.'';
        return $this->service("game/league/$idLeague/addgame", "POST", $body);
    }

    public function clearPlaylist($campusSession, $idLeague)
    {
        $body = 'campusSession='.$campusSession.'';
        return $this->service("game/league/$idLeague/clearplaylist", "POST", $body);
    }

    public function removeLeague($campusSession, $idLeague)
    {
        $body = 'campusSession='.$campusSession.'';
        return $this->service("game/league/$idLeague/remove", "POST", $body);
    }

    public function leaveLeague($campusSession, $idLeague)
    {
        $body = 'campusSession='.$campusSession.'';
        return $this->service("game/league/$idLeague/leave", "POST", $body);
    }

    public function joinLeague($campusSession, $idLeague)
    {
        $body = 'campusSession='.$campusSession.'';
        return $this->service("game/league/$idLeague/join", "POST", $body);
    }

    public function lockLeague($campusSession, $idLeague)
    {
        $body = 'campusSession='.$campusSession.'';
        return $this->service("game/league/$idLeague/lock", "POST", $body);
    }

    public function unlockLeague($campusSession, $idLeague)
    {
        $body = 'campusSession='.$campusSession.'';
        return $this->service("game/league/$idLeague/unlock", "POST", $body);
    }

    public function getUserTeam($campusSession, $idLeague)
    {
        $body = 'campusSession='.$campusSession.'';
        return $this->service("game/league/$idLeague/userteam", "POST", $body);
    }

    public function createLeagueTeam($campusSession, $idLeague, $name, $password, $createdByAdmin)
    {
        $body = 'campusSession='.$campusSession.'&name='.$name.'&password='.$password.'&byadmin='.($createdByAdmin ? 1 : 0).'';
        return $this->service("game/league/$idLeague/createteam", "POST", $body);
    }

    public function getLeagueTeams($campusSession, $idLeague)
    {
        $body = 'campusSession='.$campusSession.'';
        return json_decode($this->service("game/league/$idLeague/teams", "POST", $body));
    }

    public function joinLeagueTeam($campusSession, $idTeam, $password)
    {
        $body = 'campusSession='.$campusSession.'&passwordHash='.$password.'';
        return $this->service("game/leagueteam/$idTeam/join", "POST", $body);
    }

    public function leaveLeagueTeam($campusSession, $idTeam)
    {
        $body = 'campusSession='.$campusSession.'';
        return $this->service("game/leagueteam/$idTeam/leave", "POST", $body);
    }

    public function removeLeagueTeam($campusSession, $idTeam)
    {
        $body = 'campusSession='.$campusSession.'';
        return $this->service("game/leagueteam/$idTeam/remove", "POST", $body);
    }

    public function kickUserFromTeam($campusSession, $idTeam, $idUser)
    {
        $body = 'campusSession='.$campusSession.'';
        return $this->service("game/leagueteam/$idTeam/kick/$idUser", "POST", $body);
    }

    public function assignUserToTeam($campusSession, $idTeam, $idUser)
    {
        $body = 'campusSession='.$campusSession.'';
        return $this->service("game/leagueteam/$idTeam/assign/$idUser", "POST", $body);
    }

    public function getLeagueTeam($campusSession, $idTeam)
    {
        $body = 'campusSession='.$campusSession.'';
        return json_decode($this->service("game/leagueteam/$idTeam/get", "POST", $body));
    }

    public function getLeagueSingleScore($campusSession, $idLeague)
    {
        $body = 'campusSession='.$campusSession.'';
        return json_decode($this->service("game/league/$idLeague/score/single", "POST", $body));
    }

    public function getLeagueSingleTree($campusSession, $idLeague)
    {
        $body = 'campusSession='.$campusSession.'';
        return json_decode($this->service("game/league/$idLeague/tree/single", "POST", $body));
    }

    public function getLeagueTeamsScore($campusSession, $idLeague)
    {
        $body = 'campusSession='.$campusSession.'';
        return json_decode($this->service("game/league/$idLeague/score/teams", "POST", $body));
    }

    public function getLeagueTeamsTree($campusSession, $idLeague)
    {
        $body = 'campusSession='.$campusSession.'';
        return json_decode($this->service("game/league/$idLeague/tree/teams", "POST", $body));
    }
// Fi Leagues Services

// Other Services
// Author: Carles
    public function getUserBySession($campusSession)
    {
        $body = 'campusSession='.$campusSession.'';
        return $this->service("game/userbysession", "POST", $body);
    }
// Fi Other Services
}

?>
