<?php

// Generat per la traducció del navegador 

$catalan = array( 
	 'item:site'  =>  "Llocs" , 
	 'login'  =>  "Entrar" , 
	 'loginok'  =>  "Estàs registrat/da" , 
	 'loginerror'  =>  "Accés denegat. Podria ser perquè encara no has validat el teu compte, que els detalls que has proporcionat són incorrectes o que s'hagin realitzat massa intents d'accés incorrectes.
Comprova que els detalls són correctes i prova de nou." , 
	 'logout'  =>  "Sortir" , 
	 'logoutok'  =>  "Has sortit." , 
	 'logouterror'  =>  "No podem treure't de la xarxa. Prova de nou." , 
	 'exception:title'  =>  "Benvinguda i/o benvingut a Elgg." , 
	 'InstallationException:CantCreateSite'  =>  "No és possible crear un lloc per defecte Elgg amb les credencials Nom:%s, Url: %s" , 
	 'actionundefined'  =>  "Aquesta acció (%s) no està definida en el sistema" , 
	 'actionloggedout'  =>  "No pots realitzar aquesta acció fins que no t'hagis connectat." , 
	 'notfound'  =>  "No s'han trobat resultats" , 
	 'SecurityException:Codeblock'  =>  "Accés denegat per executar el bloc de còdi amb privilegis." , 
	 'DatabaseException:WrongCredentials'  =>  "Elgg no pot connectar-se a la base de dades utilitzant les credencials proporcionades." , 
	 'DatabaseException:NoConnect'  =>  "Elgg no pot seleccionar la base de dades '%s'. Comprova l'existència d'aquesta base de dades i si hi tens accés." , 
	 'SecurityException:FunctionDenied'  =>  "Accés denegat a la funció amb prvilegis 's%'." , 
	 'DatabaseException:DBSetupIssues'  =>  "Existeixen tot un seguit de problemes:" , 
	 'DatabaseException:ScriptNotFound'  =>  "Elgg no troba el script de la base de dades que demanes en %s." , 
	 'IOException:FailedToLoadGUID'  =>  "Error en carregar de nou %s des de GUID:%d" , 
	 'InvalidParameterException:NonElggObject'  =>  "Passat un no-ElggObject al constructor de ElggObjects!" , 
	 'InvalidParameterException:UnrecognisedValue'  =>  "Valor no vàlid pel constructor d'objectes." , 
	 'InvalidClassException:NotValidElggStar'  =>  "GUID:%d no és un %s vàlid" , 
	 'PluginException:MisconfiguredPlugin'  =>  "%s és un plugin mal configurat. Mira la wiki d'Elgg per veure possibles causes (http://docs.elgg.org/wiki/)" , 
	 'InvalidParameterException:NonElggUser'  =>  "Passant un no-ElggUser al constructor de ElggUsers!" , 
	 'InvalidParameterException:NonElggSite'  =>  "Passant un no-ElggUser al constructor de EggSites!" , 
	 'InvalidParameterException:NonElggGroup'  =>  "Passant un no-ElggUser al constructor de ElggGroups!" , 
	 'IOException:UnableToSaveNew'  =>  "impossible desar %s" , 
	 'InvalidParameterException:GUIDNotForExport'  =>  "el GUID no ha estat especificat durant l'exportació, no hauria de passar." , 
	 'InvalidParameterException:NonArrayReturnValue'  =>  "Entity serialisation function ha passat un paràmetre sense matriu amb valor de retorn" , 
	 'ConfigurationException:NoCachePath'  =>  "Cache path sense configurar!" , 
	 'IOException:NotDirectory'  =>  "%s no és un directori." , 
	 'IOException:BaseEntitySaveFailed'  =>  "Impossible desar una nova base d'entitats d'informació!" , 
	 'InvalidParameterException:UnexpectedODDClass'  =>  "import() a tingut un inesperat ODD class" , 
	 'InvalidParameterException:EntityTypeNotSet'  =>  "L'entitat ha d'estar configurada." , 
	 'ClassException:ClassnameNotClass'  =>  "%s no es %s." , 
	 'ClassNotFoundException:MissingClass'  =>  "La classe '%s' no s'ha trobat, plugin perdut?" , 
	 'InstallationException:TypeNotSupported'  =>  "Els caràcters %s no s'aguanten. Això potser degut a un error en la instal·lació o una actualització incompleta" , 
	 'ImportException:ImportFailed'  =>  "No es pot importar l'element %d" , 
	 'ImportException:ProblemSaving'  =>  "Ha hagut un problema en desar %s" , 
	 'ImportException:NoGUID'  =>  "S'ha creat una nova entidad sense GUID, no hauria de passar." , 
	 'ImportException:GUIDNotFound'  =>  "L'entitat '%d' no es troba" , 
	 'ImportException:ProblemUpdatingMeta'  =>  "Ha hagut un problema en actualitzar '%s' amb l'entitat '%d'" , 
	 'ExportException:NoSuchEntity'  =>  "L'entitat no té el GUID:%d" , 
	 'ImportException:NoODDElements'  =>  "No s'han trobat elements OpenDD per importar les dades. Error en la importació!" , 
	 'ImportException:NotAllImported'  =>  "No tots els elements poden importar-se." , 
	 'InvalidParameterException:UnrecognisedFileMode'  =>  "Mode de fitxer no conegut '%s'" , 
	 'InvalidParameterException:MissingOwner'  =>  "Tots els fitxers han de tenir una creadora!" , 
	 'IOException:CouldNotMake'  =>  "No puc fer %s" , 
	 'IOException:MissingFileName'  =>  "Has d'especificar un nom abans d'obrir un fitxer" , 
	 'ClassNotFoundException:NotFoundNotSavedWithFile'  =>  "Sistema de fitxers no trobat o classe no desada com fitxer!" , 
	 'NotificationException:NoNotificationMethod'  =>  "No s'ha especificat un mètode de notificació." , 
	 'NotificationException:NoHandlerFound'  =>  "No s'ha trobat un controlador per '%s' o no és possible cridar-lo" , 
	 'NotificationException:ErrorNotifyingGuid'  =>  "Ha hagut un error la notificar %d" , 
	 'NotificationException:NoEmailAddress'  =>  "No és possible obtenir l'adreça d'email pel GUID:%d" , 
	 'NotificationException:MissingParameter'  =>  "S'ha perdut el paràmetre necessàri '%s'!" , 
	 'DatabaseException:WhereSetNonQuery'  =>  "El contingut no s'ha configurat com WhereQueryComponent" , 
	 'DatabaseException:SelectFieldsMissing'  =>  "Camps perduts en la selecció de tipus de consulta" , 
	 'DatabaseException:UnspecifiedQueryType'  =>  "Tipus de consulta irrecognoscible o no especificada correctament." , 
	 'DatabaseException:NoTablesSpecified'  =>  "No s'han especificat tauler per la consulta." , 
	 'DatabaseException:NoACL'  =>  "No s'ha especificat un control d'accés per la consulta" , 
	 'InvalidParameterException:NoEntityFound'  =>  "L'entitat no pot ser trobada o no tens accés!" , 
	 'InvalidParameterException:GUIDNotFound'  =>  "GUID:%s no pot ser trobada o no tens accés!" , 
	 'InvalidParameterException:IdNotExistForGUID'  =>  "'%s' no existeix per el guid:%d" , 
	 'InvalidParameterException:CanNotExportType'  =>  "Ho lamento, no sé com exportar '%s'" , 
	 'InvalidParameterException:NoDataFound'  =>  "No trobo cap dada!!!" , 
	 'InvalidParameterException:DoesNotBelong'  =>  "No formes part de l'entitat." , 
	 'InvalidParameterException:DoesNotBelongOrRefer'  =>  "No formes part de l'entitat o no es troba referenciada." , 
	 'InvalidParameterException:MissingParameter'  =>  "Paràmetre perdut, necessites subministrar un GUID." , 
	 'SecurityException:APIAccessDenied'  =>  "L'accés a l'API ha estat deshabilitada per l'equip administrador." , 
	 'SecurityException:NoAuthMethods'  =>  "No s'han trobat mètodes d'autentificació vàlids per aquesta classe de petició a l'API." , 
	 'APIException:ApiResultUnknown'  =>  "El resultat de l'API torna un tipus no reconegut. No hauria de passar mai!" , 
	 'ConfigurationException:NoSiteID'  =>  "No s'ha especificat un ID pel lloc." , 
	 'InvalidParameterException:UnrecognisedMethod'  =>  "Trucada al mètode '%s' no reconeguda!" , 
	 'APIException:MissingParameterInMethod'  =>  "Perdut paràmetre %s en el mètode %s" , 
	 'APIException:ParameterNotArray'  =>  "%s no sembla que sigui una matriu." , 
	 'APIException:UnrecognisedTypeCast'  =>  "Tipus no reconegut en %s per la variable '%s' en el mètode '%s'" , 
	 'APIException:InvalidParameter'  =>  "Trobat paràmetre invàlid en '%s' en el mètode '%s'." , 
	 'APIException:FunctionParseError'  =>  "%s(%s) té un error de parseo!" , 
	 'APIException:FunctionNoReturn'  =>  "%s(%s) no ha retornat cap valor." , 
	 'SecurityException:AuthTokenExpired'  =>  "El token d'autentificació s'ha perdut, és invàlid o ha expirat!" , 
	 'CallException:InvalidCallMethod'  =>  "%s ha de cridar-se utilitzant '%s'" , 
	 'APIException:MethodCallNotImplemented'  =>  "Mètode de crida '%s' no s'ha implementat" , 
	 'APIException:AlgorithmNotSupported'  =>  "Algoritme '%s' no està recolzat o ha estat deshabilitat!" , 
	 'ConfigurationException:CacheDirNotSet'  =>  "El directori de chache 'cache-path' no ha estat configurat." , 
	 'APIException:NotGetOrPost'  =>  "El mètode per la petició ha de ser GET o POST" , 
	 'APIException:MissingAPIKey'  =>  "He perdut el X-Elgg-apikey HTTP header!!!!" , 
	 'APIException:MissingHmac'  =>  "He perdut el X-Elgg-hmac header!!!" , 
	 'APIException:MissingHmacAlgo'  =>  "He perdut el X-Elgg-hmac-algo header!!!" , 
	 'APIException:MissingTime'  =>  "He perdut el X-Elgg-time header!!!" , 
	 'APIException:TemporalDrift'  =>  "X-Elgg-time està massa lluny en el passat i en el futur. Error!" , 
	 'APIException:NoQueryString'  =>  "No hi ha dades en la cadena de consultes!!" , 
	 'APIException:MissingPOSTHash'  =>  "He perdut el X-Elgg-posthash header!!!" , 
	 'APIException:MissingPOSTAlgo'  =>  "He perdut el X-Elgg-posthash-algo header!!!" , 
	 'APIException:MissingContentType'  =>  "He perdut el tipus de contingut de dades que anava a desar!!" , 
	 'ml'  =>  "Mayalam" , 
	 'mn'  =>  "Mongol" , 
	 'mo'  =>  "Moldà" , 
	 'mr'  =>  "Marathi" , 
	 'ms'  =>  "Malay" , 
	 'mt'  =>  "Maltes" , 
	 'my'  =>  "Burmes" , 
	 'na'  =>  "Nauru" , 
	 'ne'  =>  "Nepalí" , 
	 'nl'  =>  "Holandès" , 
	 'no'  =>  "Noruec" , 
	 'oc'  =>  "Occità" , 
	 'om'  =>  "(Afan) Orom" , 
	 'or'  =>  "Oriyà" , 
	 'pa'  =>  "Punjabi" , 
	 'pl'  =>  "Polac" , 
	 'ps'  =>  "Pashto / Pushto" , 
	 'pt'  =>  "Portuguès" , 
	 'qu'  =>  "Quechua" , 
	 'rm'  =>  "Rhaeto-Romance" , 
	 'rn'  =>  "Kirundi" , 
	 'ro'  =>  "Rumà" , 
	 'ru'  =>  "Rus" , 
	 'rw'  =>  "Kinyarwanda" , 
	 'sa'  =>  "Sanskrit" , 
	 'sd'  =>  "Sindhi" , 
	 'sg'  =>  "Sangro" , 
	 'sh'  =>  "Serb-croata" , 
	 'si'  =>  "Singalès" , 
	 'sk'  =>  "Slovak" , 
	 'sl'  =>  "Sloveno" , 
	 'sm'  =>  "Samoan" , 
	 'sn'  =>  "Shona" , 
	 'so'  =>  "Somalí" , 
	 'sq'  =>  "Albanès" , 
	 'sr'  =>  "Serbi" , 
	 'ss'  =>  "Siswati" , 
	 'st'  =>  "Sesotho" , 
	 'su'  =>  "Sondanès" , 
	 'sv'  =>  "Suec" , 
	 'sw'  =>  "Swahili" , 
	 'ta'  =>  "Tamil" , 
	 'te'  =>  "Tegulu" , 
	 'tg'  =>  "Tajik" , 
	 'th'  =>  "Thai" , 
	 'ti'  =>  "Tigrinyà" , 
	 'tk'  =>  "Turc" , 
	 'tl'  =>  "Tagalog" , 
	 'tn'  =>  "Sestswana" , 
	 'to'  =>  "Tonga" , 
	 'tr'  =>  "Turc" , 
	 'ts'  =>  "Tsonga" , 
	 'tt'  =>  "Tatar" , 
	 'tw'  =>  "Twi" , 
	 'ug'  =>  "Uigur" , 
	 'uk'  =>  "Ucranià" , 
	 'ur'  =>  "Urdú" , 
	 'uz'  =>  "Uzbek" , 
	 'vi'  =>  "Vietnamita" , 
	 'vo'  =>  "Volapuk" , 
	 'wo'  =>  "Wolof" , 
	 'xh'  =>  "Xhosa" , 
	 'yi'  =>  "Yiddisha" , 
	 'yo'  =>  "Yoruba" , 
	 'za'  =>  "Zuang" , 
	 'zh'  =>  "Xinès" , 
	 'zu'  =>  "Zulu" , 
	 'memcache:notinstalled'  =>  "El mòdul PHP memcache no està instal·lat, has d'instal·lar php5-memcache" , 
	 'memcache:noservers'  =>  "No hi ha servidors de memcache definits, assegura't de comprovar la variable" , 
	 'memcache:versiontoolow'  =>  "Memcache necessita la versió %s per funcionar correctament, tú tens la %s" , 
	 'memcache:noaddserver'  =>  "Suport per a múltples servidors deshabilitats, necessita actualitzar la seva llibreta memcache PECL" , 
	 'deprecatedfunction'  =>  "Atenció: el còdi utilitza la funció antiga '%s' i no es compatible amb aquesta versió de Elgg" , 
	 'pageownerunavailable'  =>  "Atenció: La pàgina %d no és accessible!" , 
	 'profile:deleteduser'  =>  "Eliminar persona usuària" , 
	 'profile:explainchangefields'  =>  "No pots reemplaçar els camps del perfil per posar lo que vulguis" , 
	 'friendspicker:chararray'  =>  "ABCDEFGHIJKLMNOPQRSTUVWXYZ" , 
	 'groups:searchtitle'  =>  "Cercant grups: %s" , 
	 'group:search:startblurb'  =>  "Grups que coincideixen amb '%s':" , 
	 'group:search:finishblurb'  =>  "Per a veure més, clica aquí." , 
	 'firstadminlogininstructions'  =>  "La teva nova xarxa social Elgg s'ha instal·lat correctament i el teu compte d'administrador/a ha estat creada. Pots començar a configurar el teu lloc habilitant diversos plugins ja instal·lats" , 
	 'admin:site:access:warning'  =>  "Canviar les configuracions d'accés només afecta als permisos dels continguts que es creïn en el futur." , 
	 'admin:plugins:warning:elggversionunknown'  =>  "Atenció: aquest plugin no especifica una versió compatible d'Elgg." , 
	 'admin:plugins:warning:elggtoolow'  =>  "Atenció: aquest plugin necessita una versió superior d'Elgg!" , 
	 'accept'  =>  "Acceptar" , 
	 'installation:sitepermissions'  =>  "Permisos d'accés per defecte:" , 
	 'installation:httpslogin'  =>  "Habilitar per a que els \"login\" de les usuàries es facin mitjançant HTTPS. Recorda que has de tenir disponible el servei/port en el teu sistema" , 
	 'installation:httpslogin:label'  =>  "Habilitar logins amb HTTPS" , 
	 'installation:allow_user_default_access:description'  =>  "Si ho selecciones, les usuàries podran configurar els seus propis nivells d'accés i podran sobreescriure els nivells d'accés per defecte del sistema. És una opció bastant insegura." , 
	 'installation:allow_user_default_access:label'  =>  "Permetre l'accés per defecte a les usuàries" , 
	 'installation:simplecache:description'  =>  "La cache simple incrementa l'eficiència en l'escorcoll de contingut estàtic, afegint fitxers CSS i JavaScript. El millor és posar-ho en \"on\"" , 
	 'installation:simplecache:label'  =>  "Utilitza cache simple (recomanat)" , 
	 'installation:viewpathcache:description'  =>  "La vista de la cache filepath redueix el temps de càrrega dels plugins en escorcollar les localitzacions de les vistes. Bastant útil." , 
	 'installation:viewpathcache:label'  =>  "Utilitzar la cache de vistes filepath (recomanat)" , 
	 'welcome:user'  =>  "%s" , 
	 'loggedinrequired'  =>  "Has d'estar registrada per veure aquesta pàgina" , 
	 'adminrequired'  =>  "Has de formar part de l'equip administrador per veure aquesta pàgina" , 
	 'userpicker:only_friends'  =>  "Només amistats" , 
	 'user:resetpassword:unknown_user'  =>  "Usuària incorrecta." , 
	 'user:resetpassword:reset_password_confirm'  =>  "Canviar la teva contrasenya generarà un email a la teva adreça de correu electrònic amb una nova contrasenya." , 
	 'admin:user:label:searchbutton'  =>  "Cercar" , 
	 'friendlytime:date_format'  =>  "j F Y @ g:ia" , 
	 'membershiprequired'  =>  "S'ha de ser membre del grup per poder veure aquesta pàgina" , 
	 'actionunauthorized'  =>  "No estàs autoritzada per fer aquesta acció" , 
	 'InvalidParameterException:APIMethodOrFunctionNotSet'  =>  "Mètode o funció no fixada al demanar expone_method()" , 
	 'InvalidParameterException:APIParametersArrayStructure'  =>  "L'estructura de matriu de paràmetres és incorrecta al demanar al mètode exposat '%s'" , 
	 'InvalidParameterException:UnrecognisedHttpMethod'  =>  "Mètode %s http no reconegut per al mètode del api '%s'" , 
	 'APIException:APIAuthenticationFailed'  =>  "Demanda al mètode API Autentificació fallida" , 
	 'APIException:UserAuthenticationFailed'  =>  "Demanda fallida al mètode User Autentification" , 
	 'APIException:FunctionDoesNotExist'  =>  "Funció no invocable per al mètode '%s'" , 
	 'APIException:BadAPIKey'  =>  "API Key invàlida" , 
	 'APIException:MissingNonce'  =>  "Manca header X-Elgg-nonce" , 
	 'untitled'  =>  "Sense títol" , 
	 'help'  =>  "Ajuda" , 
	 'send'  =>  "Enviar" , 
	 'post'  =>  "Post" , 
	 'submit'  =>  "Enviar" , 
	 'site'  =>  "Lloc" , 
	 'installation:error:db:title'  =>  "Error en configuració de Base de dades" , 
	 'installation:error:db:text'  =>  "Comprova la configuració de la base de dades novament, Elgg no pot connectar i accedir a la base de dades" , 
	 'installation:debug:none'  =>  "Tanca mode depuració (recomanat)" , 
	 'installation:debug:error'  =>  "Veure només errors crítics" , 
	 'installation:debug:warning'  =>  "Veure errors i alertes" , 
	 'installation:debug:notice'  =>  "Enregistrar tots els successos d'error, alertes i notificacions" , 
	 'tag_names:tags'  =>  "Etiquetes" , 
	 'email'  =>  "Correu electrònic de contacte" , 
	 'username'  =>  "Nom d'usuària" , 
	 'password'  =>  "Contrasenya" , 
	 'passwordagain'  =>  "Repetir la contrasenya" , 
	 'admin_option'  =>  "Vols fer a aquesta usuària administradora?" , 
	 'ACCESS_PRIVATE'  =>  "Ningú" , 
	 'ACCESS_PUBLIC'  =>  "Tot el mon (Internet)" , 
	 'PRIVATE'  =>  "Privat" , 
	 'LOGGED_IN'  =>  "Persones registrades" , 
	 'PUBLIC'  =>  "Públic" , 
	 'access:friends:label'  =>  "Amistats" , 
	 'dashboard'  =>  "Escriptori" , 
	 'dashboard:configure'  =>  "Editar pàgina" , 
	 'widgets:add'  =>  "Afegir components a la teva pàgina" , 
	 'widgets:position:fixed'  =>  "(Posició fixa a la pàgina)" , 
	 'widgets'  =>  "Components" , 
	 'widget'  =>  "Component" , 
	 'item:object:widget'  =>  "Components" , 
	 'widgets:gallery'  =>  "Galeria de components" , 
	 'widgets:leftcolumn'  =>  "Components a l'esquerra" , 
	 'widgets:middlecolumn'  =>  "Components al centre" , 
	 'widgets:rightcolumn'  =>  "Components a la dreta" , 
	 'widgets:panel:save:success'  =>  "Els components han estat desats correctament." , 
	 'widgets:save:success'  =>  "El component ha estat desat correctament" , 
	 'group'  =>  "Grup" , 
	 'item:group'  =>  "Grups" , 
	 'profile'  =>  "Perfil" , 
	 'profile:yours'  =>  "El teu perfil" , 
	 'profile:user'  =>  "Perfil de %s" , 
	 'profile:edit'  =>  "Editar dades del teu perfil" , 
	 'profile:icon'  =>  "Imatge de perfil" , 
	 'profile:createicon:header'  =>  "Imatge del perfil" , 
	 'profile:profilepicturecroppingtool'  =>  "Eina per ajustar la imatge del teu perfil" , 
	 'profile:editdetails'  =>  "Editar detalls" , 
	 'profile:editicon'  =>  "Editar la icona del teu perfil" , 
	 'profile:briefdescription'  =>  "Descripció breu" , 
	 'profile:location'  =>  "Localització" , 
	 'profile:skills'  =>  "Habilitats" , 
	 'profile:interests'  =>  "Interessos" , 
	 'profile:contactemail'  =>  "Correu electrònic de contacte" , 
	 'profile:phone'  =>  "Telèfon" , 
	 'profile:mobile'  =>  "Mòbil" , 
	 'profile:website'  =>  "Pàgina web" , 
	 'profile:river:update'  =>  "%s has actualitzat el teu perfil" , 
	 'profile:label'  =>  "Etiqueta del perfil" , 
	 'profile:type'  =>  "Tipus de perfil" , 
	 'profile:noaccess'  =>  "No tens permís per accedir al perfil!!" , 
	 'friends'  =>  "Amistats" , 
	 'friends:yours'  =>  "Les teves amistats" , 
	 'friends:owned'  =>  "Amistats de %s" , 
	 'friend:remove'  =>  "Eliminar amistat" , 
	 'friends:of'  =>  "Amistats de" , 
	 'friends:icon_size'  =>  "Mida de la icona" , 
	 'friends:small'  =>  "petit" , 
	 'friends:collections'  =>  "Llistats d'amistats" , 
	 'friends:collections:add'  =>  "Nova llista d'amistats" , 
	 'friends:addfriends'  =>  "Afegir amistats" , 
	 'friends:collectionname'  =>  "Nom de la llista" , 
	 'friends:collectionfriends'  =>  "Amistats de la llista" , 
	 'friends:collectionedit'  =>  "Edita aquesta llista" , 
	 'friends:collectiondeleted'  =>  "La llista ha estat esborrada." , 
	 'SecurityException:InvalidPostHash'  =>  "POST data hasch és invàlid - Esperava %s però he rebut %s." , 
	 'SecurityException:DupePacket'  =>  "La signatura del paquet ja es pot consultar" , 
	 'SecurityException:InvalidAPIKey'  =>  "API Key perduda o invàlida." , 
	 'NotImplementedException:CallMethodNotImplemented'  =>  "La demanda al mètode '%s' no es troba recolzada actualment." , 
	 'NotImplementedException:XMLRPCMethodNotImplemented'  =>  "el mètode de trucada XML-RPC '%s' no es troba implementat." , 
	 'InvalidParameterException:UnexpectedReturnFormat'  =>  "La demanda al mètode '%s' ha tornat un resultat inesperat." , 
	 'CallException:NotRPCCall'  =>  "La trucada no sembla tenir una trucada XML-RCP vàlida." , 
	 'PluginException:NoPluginName'  =>  "El nom del plugin no es troba!" , 
	 'ConfigurationException:BadDatabaseVersion'  =>  "La base de dades que has instal·lat no sembla complir amb els requisits bàsics per sostenir una instal·lació de Elgg. Consulta la documentació i els requeriments." , 
	 'ConfigurationException:BadPHPVersion'  =>  "Necessites l'última versió de PHP 5.2 per tenir Elgg." , 
	 'configurationwarning:phpversion'  =>  "Elgg necessita l'última versió de PHP 5.2, pots instal·lar-la o tractar d'utilitzar la que tens actualment. Tu decideixes." , 
	 'InstallationException:DatarootNotWritable'  =>  "El directori de dades %s no té permisos d'escriptura" , 
	 'InstallationException:DatarootUnderPath'  =>  "El directori de dades %s ha d'estar fora del teu path d'instal·lació." , 
	 'InstallationException:DatarootBlank'  =>  "No has especificat un directori de dades." , 
	 'SecurityException:authenticationfailed'  =>  "La usuària no pot identificar-se!" , 
	 'CronException:unknownperiod'  =>  "%s no és un període reconegut." , 
	 'SecurityException:deletedisablecurrentsite'  =>  "No pots esborrar o deshabilitar el lloc si ho estàs veient!" , 
	 'system.api.list'  =>  "Llistar totes les demandes possibles de l'API." , 
	 'auth.gettoken'  =>  "Aquesta demanda d'API permet obtindre una autentificació que es pot utilitzar per identificar futures demandes d'API. La trucada a la API necessita una usuària loguejat!!" , 
	 'name'  =>  "Introdueix identitat" , 
	 'ACCESS_LOGGED_IN'  =>  "Persona usuària de xarxa .:ALD:." , 
	 'dashboard:nowidgets'  =>  "L'escriptori és l'interfaz de la teva zona. Clicar 'Editar la pàgina' per afegir components i noves funcions. Recorda que ho pots personalitzar al teu gust." , 
	 'widgets:add:description'  =>  "Selecciona les caracterítiques que vulguis afegit a la teva pàgina arrossegant des de la galeria de components de la dreta a qualsevol àrea de la zona de sota. Simplement posa-ho on més t'agradi." , 
	 'layout:customise'  =>  "Personalitza les zones" , 
	 'widgets:fixed'  =>  "Posició fixada" , 
	 'widgets:profilebox'  =>  "Quadre de perfils" , 
	 'widgets:panel:save:failure'  =>  "Hi ha algún problema en desar els components. Prova de nou o posa't en contacte amb l'equip administrador" , 
	 'widgets:save:failure'  =>  "No podem desar els components. Prova més tard o posa't en contacte amb l'equip administrador." , 
	 'widgets:handlernotfound'  =>  "Aquest component pot estar trencat o ha estat deshabilitat per l'equip administrador" , 
	 'profile:edit:default'  =>  "Substituir els camps de perfil" , 
	 'user'  =>  "Usuària" , 
	 'item:user'  =>  "Usuàries" , 
	 'riveritem:single:user'  =>  "Una usuària" , 
	 'riveritem:plural:user'  =>  "Algunes usuàries" , 
	 'profile:profilepictureinstructions'  =>  "La imatge de perfil no es pot veure en la seva pàgina.
Recorda que pots canviar-la quan vulguis. El format de fitxer que accepta la plataforma és: .GIF, .JPG o .PNG" , 
	 'profile:createicon'  =>  "Crear el teu avatar" , 
	 'profile:currentavatar'  =>  "Avatar actual" , 
	 'profile:createicon:instructions'  =>  "Arrossega el quadre inferior com vulguis per cercar el quadre del perfil més adequat. Tens una vista prèvia de com va quedant en el quadre de la dreta. Quan vegis que t'agrada, clica el botó 'crear el teu avatar'" , 
	 'profile:aboutme'  =>  "Sobre mi" , 
	 'profile:description'  =>  "Sobre mi" , 
	 'profile:banned'  =>  "Aquesta persona usuària ha estat suspès!!" , 
	 'profile:river:iconupdate'  =>  "%s has actualitzat la icona del teu perfil" , 
	 'profile:editdefault:fail'  =>  "El perfil per defecte no pot ser desat" , 
	 'profile:editdefault:success'  =>  "Article afegit correctament al teu perfil per defecte" , 
	 'profile:editdefault:delete:fail'  =>  "Error en l'eliminació de l'artcile del perfil per defecte!! Posa't en contacte amb l'equip administrador" , 
	 'profile:editdefault:delete:success'  =>  "Objecte del perfil per defecte eliminat!" , 
	 'profile:defaultprofile:reset'  =>  "Perfil per defecte al del sistema ressetejat" , 
	 'profile:resetdefault'  =>  "Ressetejar el perfil per defecte" , 
	 'profile:saved'  =>  "El perfil ha estat desat correctament." , 
	 'profile:icon:uploaded'  =>  "La imatge ha estat actualitzada correctament." , 
	 'installation'  =>  "Instal·lació" , 
	 'installation:success'  =>  "La base de dades d'Elgg s'ha instal·lat correctament." , 
	 'installation:configuration:success'  =>  "Les teves configuracions inicials s'han desat. Ara pots crear-te un usuari/a inicial. Aquest serà el primer administrador/a del sistema." , 
	 'installation:settings'  =>  "Configuració del sistema" , 
	 'installation:settings:description'  =>  "Ara que la base de dades d'Elgg s'ha instal·lat correctament has de configurar algunes coses més per tal de que la xarxa social funcioni bé." , 
	 'installation:settings:dbwizard:prompt'  =>  "Introdueix les dades de la teva base de dades sota i clica \"desar\":" , 
	 'installation:settings:dbwizard:label:user'  =>  "Persona usuària de la base de dades" , 
	 'installation:settings:dbwizard:label:pass'  =>  "Contrasenya de la base de dades" , 
	 'installation:settings:dbwizard:label:dbname'  =>  "Nom de la base de dades de Elgg" , 
	 'welcome'  =>  "Benvinguda i/o benvingut" , 
	 'welcome_message'  =>  "Benvinguda a la instal·lació d'Elgg." , 
	 'email:settings'  =>  "Configuració de correu electrònic" , 
	 'email:address:label'  =>  "La teva adreça electrònica" , 
	 'email:save:success'  =>  "El nou email s'ha desat, verificació del sistema enviat correctament." , 
	 'email:save:fail'  =>  "El teu email no pot ser desat. Prova de nou" , 
	 'email:confirm:success'  =>  "Ja tens confirmada el teu compte" , 
	 'email:confirm:fail'  =>  "El teu email no pot ser verificat..." , 
	 'friend:newfriend:subject'  =>  "%s és la teva amiga" , 
	 'email:resetreq:subject'  =>  "Petició de la nova contrasenya." , 
	 'default_access:settings'  =>  "El teu nivell d'accés per defecte" , 
	 'default_access:label'  =>  "Accés per defecte" , 
	 'xmlrpc:noinputdata'  =>  "Dades d'entrada invàlids" , 
	 'comments:count'  =>  "%s comentaris" , 
	 'riveraction:annotation:generic_comment'  =>  "Un comentari en" , 
	 'generic_comments:add'  =>  "Afegir un nou comentari" , 
	 'generic_comments:text'  =>  "Comentari" , 
	 'generic_comment:posted'  =>  "El comentari s'ha enviat correctament." , 
	 'generic_comment:deleted'  =>  "El comentari s'ha eliminat correctament." , 
	 'generic_comment:blank'  =>  "Disculpa. Necessites posar alguna cosa dins del comentari abans de desar-ho." , 
	 'generic_comment:notfound'  =>  "No podem trobar aquesta informació" , 
	 'generic_comment:notdeleted'  =>  "No podem eliminar el teu comentari" , 
	 'generic_comment:email:subject'  =>  "Tens un comentari nou en un dels teus articles" , 
	 'entity:default:strapline'  =>  "Creat per %s per %s" , 
	 'aa'  =>  "Afar" , 
	 'ab'  =>  "Abkhazià" , 
	 'af'  =>  "Afrikaans" , 
	 'am'  =>  "Amharic" , 
	 'ar'  =>  "Aràbic" , 
	 'as'  =>  "Assamese" , 
	 'ay'  =>  "Aymara" , 
	 'az'  =>  "Azerbaijani" , 
	 'ba'  =>  "Bashkir" , 
	 'be'  =>  "Bielorus" , 
	 'bg'  =>  "Búlgar" , 
	 'bh'  =>  "bihari" , 
	 'bi'  =>  "Bislama" , 
	 'bn'  =>  "Bengali;Bangla" , 
	 'bo'  =>  "Tibetà" , 
	 'br'  =>  "Bretó" , 
	 'ca'  =>  "Català" , 
	 'co'  =>  "Corsa" , 
	 'cs'  =>  "Xec" , 
	 'cy'  =>  "Galés" , 
	 'da'  =>  "Danès" , 
	 'de'  =>  "Alemà" , 
	 'dz'  =>  "Bhutani" , 
	 'el'  =>  "Grec" , 
	 'en'  =>  "Anglès" , 
	 'eo'  =>  "Esperanto" , 
	 'es'  =>  "Castellà" , 
	 'et'  =>  "Estonià" , 
	 'eu'  =>  "Eusquera" , 
	 'fa'  =>  "Persa" , 
	 'fi'  =>  "Finlandès" , 
	 'fj'  =>  "Fiji" , 
	 'fo'  =>  "Faeroese" , 
	 'fr'  =>  "Francès" , 
	 'fy'  =>  "Frisio" , 
	 'ga'  =>  "Irlandès" , 
	 'gd'  =>  "Gaèlic" , 
	 'gl'  =>  "Gallec" , 
	 'gn'  =>  "Guaraní" , 
	 'gu'  =>  "Gujarati" , 
	 'he'  =>  "Hebreu" , 
	 'ha'  =>  "Haussa" , 
	 'hi'  =>  "Hindú" , 
	 'hr'  =>  "Croat" , 
	 'hu'  =>  "Hongarès" , 
	 'hy'  =>  "Armeni" , 
	 'ia'  =>  "Interllenguatge" , 
	 'id'  =>  "Indonesi" , 
	 'ie'  =>  "Interllenguatge" , 
	 'ik'  =>  "Inupiak" , 
	 'is'  =>  "Islandès" , 
	 'it'  =>  "Italià" , 
	 'iu'  =>  "Inuktitut" , 
	 'iw'  =>  "Hebreu antic" , 
	 'ja'  =>  "Japonès" , 
	 'ji'  =>  "Yiddish" , 
	 'jw'  =>  "Javanès" , 
	 'ka'  =>  "Georgià" , 
	 'kk'  =>  "Kazakh" , 
	 'kl'  =>  "Groenlandia" , 
	 'km'  =>  "Cambotjà" , 
	 'kn'  =>  "Canadenc" , 
	 'ko'  =>  "Coreà" , 
	 'ks'  =>  "Kashmiri" , 
	 'ku'  =>  "Kurd" , 
	 'ky'  =>  "Kirghiz" , 
	 'la'  =>  "Llatí" , 
	 'ln'  =>  "Lingala" , 
	 'lo'  =>  "Laotán" , 
	 'lt'  =>  "Lituà" , 
	 'lv'  =>  "Letó" , 
	 'mg'  =>  "Magaix" , 
	 'mi'  =>  "Maorí" , 
	 'mk'  =>  "Macedoni" , 
	 'friends:collections:members'  =>  "Llista de membres" , 
	 'friends:collections:edit'  =>  "Editar la llista" , 
	 'friends:river:add'  =>  "%s és ara amiga o amic de" , 
	 'feed:rss'  =>  "Subscriure's al RSS" , 
	 'feed:odd'  =>  "Sindicar-se a OpenDD" , 
	 'link:view'  =>  "Veure enllaç" , 
	 'river'  =>  "Relacions" , 
	 'river:relationship:friend'  =>  "Ara és una amistat de" , 
	 'plugins:usersettings:save:fail'  =>  "Ha hagut un problema en desar la configuració del plugin %s." , 
	 'admin:plugins:label:version'  =>  "Versió" , 
	 'item:object:plugin'  =>  "Configuració de plugin" , 
	 'notifications:usersettings'  =>  "Configuració de notificacions" , 
	 'notifications:methods'  =>  "Especifica quins mètodes vols permetre." , 
	 'notifications:usersettings:save:ok'  =>  "La configuració de notificacions s'ha desat correctament." , 
	 'notifications:usersettings:save:fail'  =>  "No s'ha pogut desar la configuració de la notificació." , 
	 'user.notification.get'  =>  "Tornar la configuració donada a una usuària." , 
	 'user.notification.set'  =>  "Estableix la configuració de notificació per cada usuària donada d'alta." , 
	 'search'  =>  "Cercar" , 
	 'search:go'  =>  "Anar" , 
	 'searchtitle'  =>  "Cercar: %s" , 
	 'users:searchtitle'  =>  "Cerca la usuària: %s" , 
	 'next'  =>  "Següent" , 
	 'previous'  =>  "Anterior" , 
	 'viewtype:change'  =>  "Canviar el tipus de llistat" , 
	 'viewtype:list'  =>  "Veure la llista" , 
	 'viewtype:gallery'  =>  "Galeria" , 
	 'tag:search:startblurb'  =>  "Elements amb etiquetes coincidents amb '%s':" , 
	 'user:search:startblurb'  =>  "Usuàries que coincideixen amb '%s':" , 
	 'user:search:finishblurb'  =>  "Per veure més, clica aquí." , 
	 'account'  =>  "Compte" , 
	 'settings'  =>  "Configuració" , 
	 'tools'  =>  "Eines" , 
	 'tools:yours'  =>  "Les teves eines" , 
	 'register'  =>  "Registre" , 
	 'registerok'  =>  "T'has registrat en %s correctament." , 
	 'adduser'  =>  "Afegir usuària" , 
	 'adduser:ok'  =>  "Acabes d'afegir una nova usuària." , 
	 'adduser:bad'  =>  "No s'ha pogut crear la nova usuària" , 
	 'item:object:reported_content'  =>  "Articles denunciats" , 
	 'user:set:name'  =>  "Configuració del nom del teu compte" , 
	 'user:name:label'  =>  "El teu nom" , 
	 'access'  =>  "Accés" , 
	 'river:noaccess'  =>  "No té permisos per veure aquest objecte." , 
	 'river:posted:generic'  =>  "%s va publicar" , 
	 'plugins:settings:save:ok'  =>  "La configuració del plugin %s s'ha desat correctament." , 
	 'plugins:settings:save:fail'  =>  "Hi ha hagut un problema en desar la configuració del plugin %s." , 
	 'plugins:usersettings:save:ok'  =>  "La configuració de la usuària per al plugin %s s'ha desat correctament." , 
	 'advancedsearchtitle'  =>  "%s amb resultats coincidents amb %s" , 
	 'registerbad'  =>  "El registre no és vàlid. Podria ser que el nom d'usuari/a ja existeixi, que la contrasenya no coincideixi o que hagis utilitzat un nom d'usuari/a i/o contrasenya massa curta." , 
	 'registerdisabled'  =>  "El registre s'ha deshabilitat per l'equip administrador del sistema" , 
	 'registration:notemail'  =>  "L'email que has utilitzat no sembla vàlid." , 
	 'registration:userexists'  =>  "El nom d'usuària ja existeix" , 
	 'registration:usernametooshort'  =>  "El nom d'usuària ha de tenir un mínim de 4 caràcters." , 
	 'registration:passwordtooshort'  =>  "La contrasenya ha de tenir un mínim de 6 caràcters." , 
	 'registration:dupeemail'  =>  "Aquest email està associat a un altre compte!!" , 
	 'registration:invalidchars'  =>  "El nom d'usuària té caràcters invàlids." , 
	 'registration:emailnotvalid'  =>  "L'email que han introduït és invàlid per aquest sistema." , 
	 'registration:passwordnotvalid'  =>  "La contrasenya que has introduït és invàlida per aquest sistema." , 
	 'registration:usernamenotvalid'  =>  "El nom d'usuària que has introduït és invàlid en aquest sistema" , 
	 'user:set:password'  =>  "La contrasenya del compte" , 
	 'user:password:label'  =>  "La teva nova contrasenya" , 
	 'user:password2:label'  =>  "La teva nova contrasenya de nou" , 
	 'user:password:success'  =>  "Contrasenya canviada" , 
	 'user:password:fail'  =>  "No s'ha pogut canviar la teva contrasenya en el sistema." , 
	 'user:password:fail:notsame'  =>  "No coincideixen les contrasenyes!" , 
	 'user:password:fail:tooshort'  =>  "La contrasenya és massa curta!" , 
	 'user:set:language'  =>  "Configuració de llengua" , 
	 'user:language:label'  =>  "La teva llengua" , 
	 'user:language:success'  =>  "La teva llengua ha estat actualitzada." , 
	 'user:language:fail'  =>  "La teva configuració de llengua no s'ha pogut desar." , 
	 'user:username:notfound'  =>  "Usuari/a %s no trobat/da." , 
	 'user:password:lost'  =>  "Contrasenya oblidada" , 
	 'user:password:resetreq:success'  =>  "La nova contrasenya s'ha enviat al teu email" , 
	 'user:password:resetreq:fail'  =>  "No puc demanar una nova contrasenya." , 
	 'user:password:text'  =>  "Per tal de generar una nova contrasenya, posa el teu nom d'usuari/a sota. Enviarem un email amb un enllaç d'una pàgina de verificació. Hauràs de clicar l'enllaç i immediatament t'enviarà una nova contrasenya al teu correu." , 
	 'user:persistent'  =>  "Recordat-te'n" , 
	 'admin:configuration:success'  =>  "La teva configuració s'ha desat correctament." , 
	 'admin:configuration:fail'  =>  "La teva configuració ho s'ha pogut desar." , 
	 'admin'  =>  "Administració" , 
	 'admin:description'  =>  "El panell permet el control de tots els aspectes del sistema, des de la gestió d'usuàries fins com es tracten els plugins. Selecciona l'opció de sota per iniciar." , 
	 'admin:user'  =>  "Administració d'usuàries" , 
	 'admin:user:description'  =>  "Aquest panell d'administració permet el control de la configuració d'usuària de la seva xarxa social. Selecciona un opció adequada a sota per iniciar." , 
	 'admin:user:adduser:label'  =>  "Clicar aquí per afegir una nova persona usuària..." , 
	 'admin:user:opt:linktext'  =>  "Configurar usuàries..." , 
	 'admin:user:opt:description'  =>  "Configurar usuàries i informació de comptes." , 
	 'admin:site'  =>  "Administració del lloc" , 
	 'admin:site:description'  =>  "Aquest panell d'administració permet controlar la configuració global de la xarxa social. Selecciona una opció adequada per iniciar." , 
	 'admin:site:opt:linktext'  =>  "Configurar el lloc..." , 
	 'admin:site:opt:description'  =>  "Configuracions tècniques i no tècniques del lloc." , 
	 'admin:plugins'  =>  "Administració d'eines" , 
	 'admin:plugins:description'  =>  "El panell d'administració et permet controlar la configuració d'eines instal·lades en el teu lloc." , 
	 'admin:plugins:opt:linktext'  =>  "Configurar les eines..." , 
	 'admin:plugins:opt:description'  =>  "Configurar les eines instal·lades en el lloc." , 
	 'admin:plugins:label:author'  =>  "Autor/a" , 
	 'admin:plugins:label:copyright'  =>  "Copyright" , 
	 'admin:plugins:label:licence'  =>  "Llicència" , 
	 'admin:plugins:label:website'  =>  "URL" , 
	 'admin:plugins:label:moreinfo'  =>  "Més informació" , 
	 'admin:plugins:reorder:yes'  =>  "El plugin %s s'ha reordenat correctament." , 
	 'admin:plugins:reorder:no'  =>  "El plugin %s no s'ha pogut reordenar." , 
	 'admin:plugins:disable:yes'  =>  "Plugin %s s'ha deshabilitat correctament." , 
	 'admin:plugins:disable:no'  =>  "Plugin %s no s'ha pogut deshabilitar." , 
	 'admin:plugins:enable:yes'  =>  "Plugin %s s'ha habilitat correctament." , 
	 'admin:plugins:enable:no'  =>  "Plugin %s no s'ha pogut habilitar." , 
	 'admin:statistics'  =>  "Estadístiques" , 
	 'admin:statistics:description'  =>  "Aquesta és una visió prèvia de les estadístiques del seu lloc. Si necessita estadístiques més detallades, hi ha disponible una característica d'administració professional." , 
	 'admin:statistics:opt:description'  =>  "Veure informació estadística sobre les usuàries i els objectes del sistema." , 
	 'admin:statistics:opt:linktext'  =>  "Veure estadístiques..." , 
	 'admin:statistics:label:basic'  =>  "Estadístiques bàsiques del lloc" , 
	 'admin:statistics:label:numentities'  =>  "Entitats del lloc" , 
	 'admin:statistics:label:numusers'  =>  "Número d'usuàries" , 
	 'admin:statistics:label:numonline'  =>  "Número d'usuàries connectades" , 
	 'admin:statistics:label:onlineusers'  =>  "Usuàries connectades ara" , 
	 'admin:statistics:label:version'  =>  "Versió d'Elgg" , 
	 'admin:statistics:label:version:release'  =>  "Llançament" , 
	 'admin:statistics:label:version:version'  =>  "Versió" , 
	 'admin:user:label:search'  =>  "Cercar usuàries:" , 
	 'admin:user:label:seachbutton'  =>  "Cercar" , 
	 'admin:user:ban:no'  =>  "No pots incloure a l'usuari/a" , 
	 'admin:user:ban:yes'  =>  "Usuàries incloses." , 
	 'admin:user:unban:no'  =>  "No pots lliberar a l'usuari/a" , 
	 'admin:user:unban:yes'  =>  "Usuària permesa." , 
	 'admin:user:delete:no'  =>  "No pots eliminar l'usuari/a" , 
	 'admin:user:delete:yes'  =>  "Usuària eliminada" , 
	 'admin:user:resetpassword:yes'  =>  "Contrasenya canviada i notificada a la usuària" , 
	 'admin:user:resetpassword:no'  =>  "La contrasenya no s'ha pogut canviar." , 
	 'admin:user:makeadmin:yes'  =>  "La usuària és ara de l'equip administrador." , 
	 'admin:user:makeadmin:no'  =>  "No vam poder fer de l'equip administrador a la usuària." , 
	 'admin:user:removeadmin:yes'  =>  "La usuària ja no és de l'equip administrador." , 
	 'admin:user:removeadmin:no'  =>  "No podem eliminar els privilegis d'administració d'aquesta usuària." , 
	 'usersettings:statistics:yourdetails'  =>  "Els teus detalls" , 
	 'usersettings:statistics:label:name'  =>  "Identitat" , 
	 'usersettings:statistics:label:email'  =>  "Email" , 
	 'usersettings:statistics:label:membersince'  =>  "Membre des de" , 
	 'usersettings:statistics:label:lastlogin'  =>  "Últim accés" , 
	 'save'  =>  "Desar" , 
	 'publish'  =>  "Publicar" , 
	 'cancel'  =>  "Cancel·lar" , 
	 'saving'  =>  "Desant..." , 
	 'update'  =>  "Actualitzar" , 
	 'edit'  =>  "Editar" , 
	 'delete'  =>  "Esborrar" , 
	 'load'  =>  "Carregar" , 
	 'upload'  =>  "Pujar" , 
	 'ban'  =>  "Prohibir" , 
	 'unban'  =>  "Eliminar prohibició" , 
	 'enable'  =>  "Habilitar" , 
	 'disable'  =>  "Deshabilitar" , 
	 'request'  =>  "Sol·licitar" , 
	 'complete'  =>  "Completat" , 
	 'open'  =>  "Obert" , 
	 'close'  =>  "Tancat" , 
	 'reply'  =>  "Respondre" , 
	 'more'  =>  "Més" , 
	 'comments'  =>  "Comentaris" , 
	 'import'  =>  "Importar" , 
	 'export'  =>  "Exportar" , 
	 'up'  =>  "Dalt" , 
	 'down'  =>  "Sota" , 
	 'top'  =>  "Superior" , 
	 'bottom'  =>  "Inferior" , 
	 'invite'  =>  "Convidar" , 
	 'resetpassword'  =>  "Reiniciar la contrasenya" , 
	 'makeadmin'  =>  "Fer de l'equip administrador" , 
	 'removeadmin'  =>  "Eliminar de l'equip administrador" , 
	 'option:yes'  =>  "Sí" , 
	 'option:no'  =>  "No" , 
	 'unknown'  =>  "Desconegut" , 
	 'active'  =>  "Actiu" , 
	 'total'  =>  "Total" , 
	 'learnmore'  =>  "Clicar aquí per aprendre més." , 
	 'content'  =>  "Contingut" , 
	 'content:latest'  =>  "Últimes activitats" , 
	 'content:latest:blurb'  =>  "Alternativament, cliqui aquí per veure els darrers continguts del lloc." , 
	 'link:text'  =>  "Mostrar enllaç" , 
	 'enableall'  =>  "Habilitar tot" , 
	 'disableall'  =>  "Deshabilitar tot" , 
	 'question:areyousure'  =>  "Estàs segur/a? recorda que no hi ha volta enrere!
" , 
	 'title'  =>  "Títol" , 
	 'description'  =>  "Descripció" , 
	 'tags'  =>  "Etiquetes" , 
	 'spotlight'  =>  "Notícies:" , 
	 'all'  =>  "Tots/es" , 
	 'by'  =>  "per" , 
	 'annotations'  =>  "Anotacions" , 
	 'relationships'  =>  "Relacions" , 
	 'metadata'  =>  "Metadades" , 
	 'deleteconfirm'  =>  "Estàs segur/a que vols eliminar aquest missatge?" , 
	 'fileexists'  =>  "El fitxer s'ha pujat... per substituir-ho selecciona a sota:" , 
	 'systemmessages:dismiss'  =>  "Clica per tancar" , 
	 'importsuccess'  =>  "La importació de dades va ser correcta" , 
	 'importfail'  =>  "La importació OpenDD de dades ha fallat." , 
	 'useradd:subject'  =>  "Compte de persona usuària creada" , 
	 'installation:settings:dbwizard:label:host'  =>  "Database hostname (normalment 'localhost')" , 
	 'installation:settings:dbwizard:label:prefix'  =>  "Database table prefix (normalment 'elgg_')" , 
	 'profile:notfound'  =>  "No trobem el perfil que busques. Prova amb un altre." , 
	 'profile:cantedit'  =>  "No tens permisos per editar el perfil" , 
	 'profile:icon:notfound'  =>  "Hi ha problemes pujant l'arxiu. No el trobo. Prova de nou o contacta amb l'equip administrador" , 
	 'friend:add'  =>  "Afegir amistat" , 
	 'friends:add:successful'  =>  "Has afegit a %s a la teva llista d'amistats. Ara haurà d'acceptar la petició." , 
	 'friends:add:failure'  =>  "No podem afegir %s com amistat. Prova de nou o contacta amb l'equip administrador." , 
	 'friends:remove:successful'  =>  "Has eliminat a %s del teu llistat d'amistats." , 
	 'friends:remove:failure'  =>  "No podem eliminar a %s de la teva llista d'amistats. Prova de nou." , 
	 'friends:none'  =>  "Aquest usuària no ha estat afegida per cap de les teves amistats encara." , 
	 'friends:none:you'  =>  "No has agregat a cap amistat! Cerca segons els teus interessos per començar a trobar a persones a qui seguir." , 
	 'friends:none:found'  =>  "No s'han trobat amistats." , 
	 'friends:of:none'  =>  "Ningú ha afegit aquesta usuària com amistat encara." , 
	 'friends:of:none:you'  =>  "Ningú t'ha afegit com a amistat encara. Comença a incorporar continguts i omple el teu perfil per facilitar que la gent et trobi!" , 
	 'friends:of:owned'  =>  "Persones que tenen amistat amb %s" , 
	 'friends:num_display'  =>  "Nombre d'amistats a veure" , 
	 'friends:tiny'  =>  "Diminut" , 
	 'friends:nocollections'  =>  "No tens cap llista." , 
	 'friends:collectiondeletefailed'  =>  "Ha estat impossible eliminar la llista. No tens permisos o ha hagut algún problema." , 
	 'friends:collectionadded'  =>  "La llista s'ha creat correctament" , 
	 'friends:nocollectionname'  =>  "Necessita assignar un nom a la seva llista abans de crear-la." , 
	 'friends:river:created'  =>  "%s han incorporat el widget d'amistats." , 
	 'friends:river:updated'  =>  "%s van actualitzar el seu widget d'amistats." , 
	 'friends:river:delete'  =>  "%s van eliminar el seu widget d'amistats." , 
	 'user:name:success'  =>  "S'ha canviat el teu nom en el sistema" , 
	 'user:name:fail'  =>  "No s'ha pogut canviar el teu nom en el sistema. Assegura't de que el teu nom no és massa llarg i prova de nou." , 
	 'usersettings:description'  =>  "La configuració del panell d'usuària permet el control del seu espai, des de la gestió d'usuàries fins a com es comporten els plugins. Selecciona una opció de sota per començar." , 
	 'usersettings:statistics'  =>  "Les teves estadístiques" , 
	 'usersettings:statistics:opt:description'  =>  "Mostrar la informació estadística sobre les usuàries i objectes del lloc." , 
	 'usersettings:statistics:opt:linktext'  =>  "Estadístiques del teu compte" , 
	 'usersettings:user'  =>  "Configuració del compte" , 
	 'usersettings:user:opt:description'  =>  "Això et permet controlar la configuració de la usuària." , 
	 'usersettings:user:opt:linktext'  =>  "Canviar la teva configuració" , 
	 'usersettings:plugins'  =>  "Eines" , 
	 'usersettings:plugins:opt:description'  =>  "Configura les teves eines actives" , 
	 'usersettings:plugins:opt:linktext'  =>  "Configurar les eines" , 
	 'usersettings:plugins:description'  =>  "Aquest panell et permet controlar i configurar les eines que tens instal·lades" , 
	 'usersettings:statistics:label:numentities'  =>  "Les teves entitats" , 
	 'useradd:body'  =>  "%s,
S'ha creat un compte d'usuari/a en %s. Per entrar, visita:

%s

I per poder participar ha d'utilitzar les següents credencials:

Nom d'ús: %s
Contrasenya: %s

Un cop que s'hagi aconseguit, et recomanem que canviïs la teva contrasenya" , 
	 'friendlytime:justnow'  =>  "en aquest moment" , 
	 'friendlytime:minutes'  =>  "fa %s minuts" , 
	 'friendlytime:minutes:singular'  =>  "fa un minut" , 
	 'friendlytime:hours'  =>  "fa %s hores" , 
	 'friendlytime:hours:singular'  =>  "fa una hora" , 
	 'friendlytime:days'  =>  "fa %s dies" , 
	 'friendlytime:days:singular'  =>  "ahir" , 
	 'date:month:01'  =>  "%s de Gener" , 
	 'date:month:02'  =>  "%s de Febrer" , 
	 'date:month:03'  =>  "%s de Març" , 
	 'date:month:04'  =>  "%s d'Abril" , 
	 'date:month:05'  =>  "%s de Maig" , 
	 'date:month:06'  =>  "%s de Juny" , 
	 'date:month:07'  =>  "%s de  Juliol" , 
	 'date:month:08'  =>  "%s d'Agost" , 
	 'date:month:09'  =>  "%s de Setembre" , 
	 'date:month:10'  =>  "%s d'Octubre" , 
	 'date:month:11'  =>  "%s de Novembre" , 
	 'date:month:12'  =>  "%s de Desembre" , 
	 'installation:error:htaccess'  =>  "Elgg necessita un arxiu que es diu .htacces per configurar el fitxer arrel del directori en la seva instal·lació. Hem tractat de crear-ho per tu però Elgg no té permisos d'escriptura en aquest directori. Has de canviar-los

Copia el contingut de la capsa de text de sota en un editor de text, desar-ho i posa de nom .htaccess. Comprova de nou els permisos.
" , 
	 'installation:error:settings'  =>  "Elgg no troba el seu arxiu de configuració. Has de subministrar algunes dades de connexió amb la base de dades per tal de que Elgg pugui funcionar de forma correcta:

1. Renombra engine/settings.example.php a settings.php en la teva instal·lació d'Elgg

2. Obre l'arxiu amb un editor de text i posa les dades requerides per la base de dades MYQL. Si no ho coneixes, posa't en contacte amb l'equip administrador del sistema.

Alternativament, pots introduir la base de dades de l'escriptor a continuació i nosaltres ho intentarem fer per tu..." , 
	 'installation:error:configuration'  =>  "Un cop hagis corregit totes les incidències de configuració, pressiona recarregar per prova-ho de nou" , 
	 'installation:settings:dbwizard:savefail'  =>  "No hem pogut salvar el nou settings-php. Prova de fer-ho a mà utilitzant l'editor de text. Recorda, es tracta de engine/settings.php." , 
	 'installation:sitename'  =>  "Nom de la teva xarxa social" , 
	 'installation:sitedescription'  =>  "Petita descripció de la xarxa social" , 
	 'installation:wwwroot'  =>  "La URL del lloc seguida d'un slash" , 
	 'installation:path'  =>  "El path sencer de l'arrel del seu lloc en el teu disc dur, seguit d'un slash:" , 
	 'installation:dataroot'  =>  "El path sencer del directori on els arxius pujats seran desats, segui d'un slash:" , 
	 'installation:dataroot:warning'  =>  "Has de crear el directori manual. És recomanable fer-ho fora del directori on tens la instal·lació de Elgg. Per exemple, en la teva /home/ estaria bé." , 
	 'installation:language'  =>  "Idioma per defecte:" , 
	 'installation:debug'  =>  "La mode debug proporciona informació extra molt útil per realitzar diagnòstics i tasques de desenvolupament. Ves amb compte perquè habilitar-ho pot ralentitzar el teu sistema." , 
	 'installation:debug:label'  =>  "Habilitar mode segur debug" , 
	 'installation:usage'  =>  "Aquesta opció envia un missatge anònim a les estadístiques generals de Curverider." , 
	 'installation:usage:label'  =>  "Enviar anonimament estadístiques d'utilització" , 
	 'installation:view'  =>  "Introdueix la vista que vols utilitzar per defecte en el teu lloc o deixa'l en blanc si vols que s'utilitzi la vista per defecte." , 
	 'installation:siteemail'  =>  "Adreça d'email del lloc (utilitzada quan s'enviïn missatges del sistema)" , 
	 'installation:disableapi'  =>  "La API RESTful és una interfície flexible i extensible que habilita determinades aplicacions que utilitzen Elgg de manera remota." , 
	 'installation:disableapi:label'  =>  "Habilitar la API RESTful" , 
	 'upgrading'  =>  "Actualitzant" , 
	 'upgrade:db'  =>  "La base de dades ha estat actualitzada" , 
	 'upgrade:core'  =>  "La instal·lació de Elgg ha estat actualitzada" , 
	 'friend:newfriend:body'  =>  "%s és la teva amiga

Per veure el seu perfil, clica aquí;:

%s

No contestis a aquest correu, si us plau." , 
	 'email:resetpassword:subject'  =>  "Contrasenya modificada!" , 
	 'email:resetpassword:body'  =>  "Hola %s,

La nova contrasenya és : %s" , 
	 'email:resetreq:body'  =>  "Hola %s,

Algú (des de la IP %s) ha sol·licitat una nova contrasenya pel seu compte.

Si has estat tu qui l'ha demanat, pulsa en l'enllaç de sota, sinó ignora aquest email.

%s" , 
	 'user:default_access:success'  =>  "El teu nou nivell d'accés ha estat desat." , 
	 'user:default_access:failure'  =>  "El teu nivell d'accés no pot desar-se." , 
	 'generic_comment:failure'  =>  "Ha passat un error inesperat en afegir el comentari!! prova de nou." , 
	 'generic_comment:email:body'  =>  "Tens un comentari en l'article \"%s\" escrit per %s. que diu:

%s

Per respondre a veure el missatge original, clica aquí:

%s

Per veure el perfil de la persona usuària de %s, clica aquí:

%s

Per cert, no responguis a aquest correu. T'ho ha escrit una màquina ;)" , 
	 'entity:default:missingsupport:popup'  =>  "Aquesta entitat no pot ser desplegada correctament. Podria ser perquè no necessita suport d'un plugin que no s'ha instal·lat" , 
	 'entity:delete:success'  =>  "%s entitats s'han eliminat" , 
	 'entity:delete:fail'  =>  "%s entitats no s'han pogut eliminar" , 
	 'actiongatekeeper:missingfields'  =>  "El formulari està camp perdut __token o __ts" , 
	 'actiongatekeeper:tokeninvalid'  =>  "Hem trobat un error (token mismatch)! La sessió ha expirat. REFRESCA la pàgina (clica F5)." , 
	 'actiongatekeeper:timeerror'  =>  "La pàgina on estàs ha expirat! És necessari refrescar de nou (clica F5)." , 
	 'actiongatekeeper:pluginprevents'  =>  "Una extensió s'ha retingut per aquest formulari." , 
	 'word:blacklist'  =>  "i, ell, llavors, però, ella, el seu, un, no, sobre, ara, no obstant, encara, d'altra manera, i , el, llavors, però, ella, la seva, el seu, un, no, encara, ara, per tant, no obstant, encara, també, d'altra banda, per tant, a l'inrevés, menys, conseqüentment, a més, però, malgrat, mentrestant, en conseqüència, això, sembla, què, qui, la, qui, " , 
	 'RegistrationException:EmptyPassword'  =>  "Els espais de contrasenya no poden estar buits" , 
	 'RegistrationException:PasswordMismatch'  =>  "La constrasenya ha d'omplir-se" , 
	 'changebookmark'  =>  "Si us plau canvia els teus enllaços per aquesta pàgina" , 
	 'user:password:fail:incorrect_current_password'  =>  "L'actual contrasenya introduïda és incorrecta" , 
	 'user:current_password:label'  =>  "Contrasenya"
); 

add_translation('ca', $catalan); 

?>